|MIPS32_Pipeline
clk1 => regbank.we_a.CLK
clk1 => regbank.waddr_a[4].CLK
clk1 => regbank.waddr_a[3].CLK
clk1 => regbank.waddr_a[2].CLK
clk1 => regbank.waddr_a[1].CLK
clk1 => regbank.waddr_a[0].CLK
clk1 => regbank.data_a[31].CLK
clk1 => regbank.data_a[30].CLK
clk1 => regbank.data_a[29].CLK
clk1 => regbank.data_a[28].CLK
clk1 => regbank.data_a[27].CLK
clk1 => regbank.data_a[26].CLK
clk1 => regbank.data_a[25].CLK
clk1 => regbank.data_a[24].CLK
clk1 => regbank.data_a[23].CLK
clk1 => regbank.data_a[22].CLK
clk1 => regbank.data_a[21].CLK
clk1 => regbank.data_a[20].CLK
clk1 => regbank.data_a[19].CLK
clk1 => regbank.data_a[18].CLK
clk1 => regbank.data_a[17].CLK
clk1 => regbank.data_a[16].CLK
clk1 => regbank.data_a[15].CLK
clk1 => regbank.data_a[14].CLK
clk1 => regbank.data_a[13].CLK
clk1 => regbank.data_a[12].CLK
clk1 => regbank.data_a[11].CLK
clk1 => regbank.data_a[10].CLK
clk1 => regbank.data_a[9].CLK
clk1 => regbank.data_a[8].CLK
clk1 => regbank.data_a[7].CLK
clk1 => regbank.data_a[6].CLK
clk1 => regbank.data_a[5].CLK
clk1 => regbank.data_a[4].CLK
clk1 => regbank.data_a[3].CLK
clk1 => regbank.data_a[2].CLK
clk1 => regbank.data_a[1].CLK
clk1 => regbank.data_a[0].CLK
clk1 => HALTED.CLK
clk1 => EX_MEM_COND.CLK
clk1 => EX_MEM_B[0].CLK
clk1 => EX_MEM_B[1].CLK
clk1 => EX_MEM_B[2].CLK
clk1 => EX_MEM_B[3].CLK
clk1 => EX_MEM_B[4].CLK
clk1 => EX_MEM_B[5].CLK
clk1 => EX_MEM_B[6].CLK
clk1 => EX_MEM_B[7].CLK
clk1 => EX_MEM_B[8].CLK
clk1 => EX_MEM_B[9].CLK
clk1 => EX_MEM_B[10].CLK
clk1 => EX_MEM_B[11].CLK
clk1 => EX_MEM_B[12].CLK
clk1 => EX_MEM_B[13].CLK
clk1 => EX_MEM_B[14].CLK
clk1 => EX_MEM_B[15].CLK
clk1 => EX_MEM_B[16].CLK
clk1 => EX_MEM_B[17].CLK
clk1 => EX_MEM_B[18].CLK
clk1 => EX_MEM_B[19].CLK
clk1 => EX_MEM_B[20].CLK
clk1 => EX_MEM_B[21].CLK
clk1 => EX_MEM_B[22].CLK
clk1 => EX_MEM_B[23].CLK
clk1 => EX_MEM_B[24].CLK
clk1 => EX_MEM_B[25].CLK
clk1 => EX_MEM_B[26].CLK
clk1 => EX_MEM_B[27].CLK
clk1 => EX_MEM_B[28].CLK
clk1 => EX_MEM_B[29].CLK
clk1 => EX_MEM_B[30].CLK
clk1 => EX_MEM_B[31].CLK
clk1 => EX_MEM_ALUOUT[0].CLK
clk1 => EX_MEM_ALUOUT[1].CLK
clk1 => EX_MEM_ALUOUT[2].CLK
clk1 => EX_MEM_ALUOUT[3].CLK
clk1 => EX_MEM_ALUOUT[4].CLK
clk1 => EX_MEM_ALUOUT[5].CLK
clk1 => EX_MEM_ALUOUT[6].CLK
clk1 => EX_MEM_ALUOUT[7].CLK
clk1 => EX_MEM_ALUOUT[8].CLK
clk1 => EX_MEM_ALUOUT[9].CLK
clk1 => EX_MEM_ALUOUT[10].CLK
clk1 => EX_MEM_ALUOUT[11].CLK
clk1 => EX_MEM_ALUOUT[12].CLK
clk1 => EX_MEM_ALUOUT[13].CLK
clk1 => EX_MEM_ALUOUT[14].CLK
clk1 => EX_MEM_ALUOUT[15].CLK
clk1 => EX_MEM_ALUOUT[16].CLK
clk1 => EX_MEM_ALUOUT[17].CLK
clk1 => EX_MEM_ALUOUT[18].CLK
clk1 => EX_MEM_ALUOUT[19].CLK
clk1 => EX_MEM_ALUOUT[20].CLK
clk1 => EX_MEM_ALUOUT[21].CLK
clk1 => EX_MEM_ALUOUT[22].CLK
clk1 => EX_MEM_ALUOUT[23].CLK
clk1 => EX_MEM_ALUOUT[24].CLK
clk1 => EX_MEM_ALUOUT[25].CLK
clk1 => EX_MEM_ALUOUT[26].CLK
clk1 => EX_MEM_ALUOUT[27].CLK
clk1 => EX_MEM_ALUOUT[28].CLK
clk1 => EX_MEM_ALUOUT[29].CLK
clk1 => EX_MEM_ALUOUT[30].CLK
clk1 => EX_MEM_ALUOUT[31].CLK
clk1 => TAKEN_BRANCH0.CLK
clk1 => EX_MEM_IR[11].CLK
clk1 => EX_MEM_IR[12].CLK
clk1 => EX_MEM_IR[13].CLK
clk1 => EX_MEM_IR[14].CLK
clk1 => EX_MEM_IR[15].CLK
clk1 => EX_MEM_IR[16].CLK
clk1 => EX_MEM_IR[17].CLK
clk1 => EX_MEM_IR[18].CLK
clk1 => EX_MEM_IR[19].CLK
clk1 => EX_MEM_IR[20].CLK
clk1 => EX_MEM_IR[26].CLK
clk1 => EX_MEM_IR[27].CLK
clk1 => EX_MEM_IR[28].CLK
clk1 => EX_MEM_IR[29].CLK
clk1 => EX_MEM_IR[30].CLK
clk1 => EX_MEM_IR[31].CLK
clk1 => PC[0].CLK
clk1 => PC[1].CLK
clk1 => PC[2].CLK
clk1 => PC[3].CLK
clk1 => PC[4].CLK
clk1 => PC[5].CLK
clk1 => PC[6].CLK
clk1 => PC[7].CLK
clk1 => PC[8].CLK
clk1 => PC[9].CLK
clk1 => PC[10].CLK
clk1 => PC[11].CLK
clk1 => PC[12].CLK
clk1 => PC[13].CLK
clk1 => PC[14].CLK
clk1 => PC[15].CLK
clk1 => PC[16].CLK
clk1 => PC[17].CLK
clk1 => PC[18].CLK
clk1 => PC[19].CLK
clk1 => PC[20].CLK
clk1 => PC[21].CLK
clk1 => PC[22].CLK
clk1 => PC[23].CLK
clk1 => PC[24].CLK
clk1 => PC[25].CLK
clk1 => PC[26].CLK
clk1 => PC[27].CLK
clk1 => PC[28].CLK
clk1 => PC[29].CLK
clk1 => PC[30].CLK
clk1 => PC[31].CLK
clk1 => IF_ID_NPC[0].CLK
clk1 => IF_ID_NPC[1].CLK
clk1 => IF_ID_NPC[2].CLK
clk1 => IF_ID_NPC[3].CLK
clk1 => IF_ID_NPC[4].CLK
clk1 => IF_ID_NPC[5].CLK
clk1 => IF_ID_NPC[6].CLK
clk1 => IF_ID_NPC[7].CLK
clk1 => IF_ID_NPC[8].CLK
clk1 => IF_ID_NPC[9].CLK
clk1 => IF_ID_NPC[10].CLK
clk1 => IF_ID_NPC[11].CLK
clk1 => IF_ID_NPC[12].CLK
clk1 => IF_ID_NPC[13].CLK
clk1 => IF_ID_NPC[14].CLK
clk1 => IF_ID_NPC[15].CLK
clk1 => IF_ID_NPC[16].CLK
clk1 => IF_ID_NPC[17].CLK
clk1 => IF_ID_NPC[18].CLK
clk1 => IF_ID_NPC[19].CLK
clk1 => IF_ID_NPC[20].CLK
clk1 => IF_ID_NPC[21].CLK
clk1 => IF_ID_NPC[22].CLK
clk1 => IF_ID_NPC[23].CLK
clk1 => IF_ID_NPC[24].CLK
clk1 => IF_ID_NPC[25].CLK
clk1 => IF_ID_NPC[26].CLK
clk1 => IF_ID_NPC[27].CLK
clk1 => IF_ID_NPC[28].CLK
clk1 => IF_ID_NPC[29].CLK
clk1 => IF_ID_NPC[30].CLK
clk1 => IF_ID_NPC[31].CLK
clk1 => IF_ID_IR[0].CLK
clk1 => IF_ID_IR[1].CLK
clk1 => IF_ID_IR[2].CLK
clk1 => IF_ID_IR[3].CLK
clk1 => IF_ID_IR[4].CLK
clk1 => IF_ID_IR[5].CLK
clk1 => IF_ID_IR[6].CLK
clk1 => IF_ID_IR[7].CLK
clk1 => IF_ID_IR[8].CLK
clk1 => IF_ID_IR[9].CLK
clk1 => IF_ID_IR[10].CLK
clk1 => IF_ID_IR[11].CLK
clk1 => IF_ID_IR[12].CLK
clk1 => IF_ID_IR[13].CLK
clk1 => IF_ID_IR[14].CLK
clk1 => IF_ID_IR[15].CLK
clk1 => IF_ID_IR[16].CLK
clk1 => IF_ID_IR[17].CLK
clk1 => IF_ID_IR[18].CLK
clk1 => IF_ID_IR[19].CLK
clk1 => IF_ID_IR[20].CLK
clk1 => IF_ID_IR[21].CLK
clk1 => IF_ID_IR[22].CLK
clk1 => IF_ID_IR[23].CLK
clk1 => IF_ID_IR[24].CLK
clk1 => IF_ID_IR[25].CLK
clk1 => IF_ID_IR[26].CLK
clk1 => IF_ID_IR[27].CLK
clk1 => IF_ID_IR[28].CLK
clk1 => IF_ID_IR[29].CLK
clk1 => IF_ID_IR[30].CLK
clk1 => IF_ID_IR[31].CLK
clk1 => EX_MEM_type~7.DATAIN
clk1 => regbank.CLK0
clk2 => mem.we_a.CLK
clk2 => mem.waddr_a[9].CLK
clk2 => mem.waddr_a[8].CLK
clk2 => mem.waddr_a[7].CLK
clk2 => mem.waddr_a[6].CLK
clk2 => mem.waddr_a[5].CLK
clk2 => mem.waddr_a[4].CLK
clk2 => mem.waddr_a[3].CLK
clk2 => mem.waddr_a[2].CLK
clk2 => mem.waddr_a[1].CLK
clk2 => mem.waddr_a[0].CLK
clk2 => mem.data_a[31].CLK
clk2 => mem.data_a[30].CLK
clk2 => mem.data_a[29].CLK
clk2 => mem.data_a[28].CLK
clk2 => mem.data_a[27].CLK
clk2 => mem.data_a[26].CLK
clk2 => mem.data_a[25].CLK
clk2 => mem.data_a[24].CLK
clk2 => mem.data_a[23].CLK
clk2 => mem.data_a[22].CLK
clk2 => mem.data_a[21].CLK
clk2 => mem.data_a[20].CLK
clk2 => mem.data_a[19].CLK
clk2 => mem.data_a[18].CLK
clk2 => mem.data_a[17].CLK
clk2 => mem.data_a[16].CLK
clk2 => mem.data_a[15].CLK
clk2 => mem.data_a[14].CLK
clk2 => mem.data_a[13].CLK
clk2 => mem.data_a[12].CLK
clk2 => mem.data_a[11].CLK
clk2 => mem.data_a[10].CLK
clk2 => mem.data_a[9].CLK
clk2 => mem.data_a[8].CLK
clk2 => mem.data_a[7].CLK
clk2 => mem.data_a[6].CLK
clk2 => mem.data_a[5].CLK
clk2 => mem.data_a[4].CLK
clk2 => mem.data_a[3].CLK
clk2 => mem.data_a[2].CLK
clk2 => mem.data_a[1].CLK
clk2 => mem.data_a[0].CLK
clk2 => MEM_WB_LMD[0].CLK
clk2 => MEM_WB_LMD[1].CLK
clk2 => MEM_WB_LMD[2].CLK
clk2 => MEM_WB_LMD[3].CLK
clk2 => MEM_WB_LMD[4].CLK
clk2 => MEM_WB_LMD[5].CLK
clk2 => MEM_WB_LMD[6].CLK
clk2 => MEM_WB_LMD[7].CLK
clk2 => MEM_WB_LMD[8].CLK
clk2 => MEM_WB_LMD[9].CLK
clk2 => MEM_WB_LMD[10].CLK
clk2 => MEM_WB_LMD[11].CLK
clk2 => MEM_WB_LMD[12].CLK
clk2 => MEM_WB_LMD[13].CLK
clk2 => MEM_WB_LMD[14].CLK
clk2 => MEM_WB_LMD[15].CLK
clk2 => MEM_WB_LMD[16].CLK
clk2 => MEM_WB_LMD[17].CLK
clk2 => MEM_WB_LMD[18].CLK
clk2 => MEM_WB_LMD[19].CLK
clk2 => MEM_WB_LMD[20].CLK
clk2 => MEM_WB_LMD[21].CLK
clk2 => MEM_WB_LMD[22].CLK
clk2 => MEM_WB_LMD[23].CLK
clk2 => MEM_WB_LMD[24].CLK
clk2 => MEM_WB_LMD[25].CLK
clk2 => MEM_WB_LMD[26].CLK
clk2 => MEM_WB_LMD[27].CLK
clk2 => MEM_WB_LMD[28].CLK
clk2 => MEM_WB_LMD[29].CLK
clk2 => MEM_WB_LMD[30].CLK
clk2 => MEM_WB_LMD[31].CLK
clk2 => MEM_WB_ALUOUT[0].CLK
clk2 => MEM_WB_ALUOUT[1].CLK
clk2 => MEM_WB_ALUOUT[2].CLK
clk2 => MEM_WB_ALUOUT[3].CLK
clk2 => MEM_WB_ALUOUT[4].CLK
clk2 => MEM_WB_ALUOUT[5].CLK
clk2 => MEM_WB_ALUOUT[6].CLK
clk2 => MEM_WB_ALUOUT[7].CLK
clk2 => MEM_WB_ALUOUT[8].CLK
clk2 => MEM_WB_ALUOUT[9].CLK
clk2 => MEM_WB_ALUOUT[10].CLK
clk2 => MEM_WB_ALUOUT[11].CLK
clk2 => MEM_WB_ALUOUT[12].CLK
clk2 => MEM_WB_ALUOUT[13].CLK
clk2 => MEM_WB_ALUOUT[14].CLK
clk2 => MEM_WB_ALUOUT[15].CLK
clk2 => MEM_WB_ALUOUT[16].CLK
clk2 => MEM_WB_ALUOUT[17].CLK
clk2 => MEM_WB_ALUOUT[18].CLK
clk2 => MEM_WB_ALUOUT[19].CLK
clk2 => MEM_WB_ALUOUT[20].CLK
clk2 => MEM_WB_ALUOUT[21].CLK
clk2 => MEM_WB_ALUOUT[22].CLK
clk2 => MEM_WB_ALUOUT[23].CLK
clk2 => MEM_WB_ALUOUT[24].CLK
clk2 => MEM_WB_ALUOUT[25].CLK
clk2 => MEM_WB_ALUOUT[26].CLK
clk2 => MEM_WB_ALUOUT[27].CLK
clk2 => MEM_WB_ALUOUT[28].CLK
clk2 => MEM_WB_ALUOUT[29].CLK
clk2 => MEM_WB_ALUOUT[30].CLK
clk2 => MEM_WB_ALUOUT[31].CLK
clk2 => MEM_WB_IR[11].CLK
clk2 => MEM_WB_IR[12].CLK
clk2 => MEM_WB_IR[13].CLK
clk2 => MEM_WB_IR[14].CLK
clk2 => MEM_WB_IR[15].CLK
clk2 => MEM_WB_IR[16].CLK
clk2 => MEM_WB_IR[17].CLK
clk2 => MEM_WB_IR[18].CLK
clk2 => MEM_WB_IR[19].CLK
clk2 => MEM_WB_IR[20].CLK
clk2 => ID_EX_IMM[0].CLK
clk2 => ID_EX_IMM[1].CLK
clk2 => ID_EX_IMM[2].CLK
clk2 => ID_EX_IMM[3].CLK
clk2 => ID_EX_IMM[4].CLK
clk2 => ID_EX_IMM[5].CLK
clk2 => ID_EX_IMM[6].CLK
clk2 => ID_EX_IMM[7].CLK
clk2 => ID_EX_IMM[8].CLK
clk2 => ID_EX_IMM[9].CLK
clk2 => ID_EX_IMM[10].CLK
clk2 => ID_EX_IMM[11].CLK
clk2 => ID_EX_IMM[12].CLK
clk2 => ID_EX_IMM[13].CLK
clk2 => ID_EX_IMM[14].CLK
clk2 => ID_EX_IMM[15].CLK
clk2 => ID_EX_IMM[16].CLK
clk2 => ID_EX_IMM[17].CLK
clk2 => ID_EX_IMM[18].CLK
clk2 => ID_EX_IMM[19].CLK
clk2 => ID_EX_IMM[20].CLK
clk2 => ID_EX_IMM[21].CLK
clk2 => ID_EX_IMM[22].CLK
clk2 => ID_EX_IMM[23].CLK
clk2 => ID_EX_IMM[24].CLK
clk2 => ID_EX_IMM[25].CLK
clk2 => ID_EX_IMM[26].CLK
clk2 => ID_EX_IMM[27].CLK
clk2 => ID_EX_IMM[28].CLK
clk2 => ID_EX_IMM[29].CLK
clk2 => ID_EX_IMM[30].CLK
clk2 => ID_EX_IMM[31].CLK
clk2 => ID_EX_IR[11].CLK
clk2 => ID_EX_IR[12].CLK
clk2 => ID_EX_IR[13].CLK
clk2 => ID_EX_IR[14].CLK
clk2 => ID_EX_IR[15].CLK
clk2 => ID_EX_IR[16].CLK
clk2 => ID_EX_IR[17].CLK
clk2 => ID_EX_IR[18].CLK
clk2 => ID_EX_IR[19].CLK
clk2 => ID_EX_IR[20].CLK
clk2 => ID_EX_IR[26].CLK
clk2 => ID_EX_IR[27].CLK
clk2 => ID_EX_IR[28].CLK
clk2 => ID_EX_IR[29].CLK
clk2 => ID_EX_IR[30].CLK
clk2 => ID_EX_IR[31].CLK
clk2 => ID_EX_NPC[0].CLK
clk2 => ID_EX_NPC[1].CLK
clk2 => ID_EX_NPC[2].CLK
clk2 => ID_EX_NPC[3].CLK
clk2 => ID_EX_NPC[4].CLK
clk2 => ID_EX_NPC[5].CLK
clk2 => ID_EX_NPC[6].CLK
clk2 => ID_EX_NPC[7].CLK
clk2 => ID_EX_NPC[8].CLK
clk2 => ID_EX_NPC[9].CLK
clk2 => ID_EX_NPC[10].CLK
clk2 => ID_EX_NPC[11].CLK
clk2 => ID_EX_NPC[12].CLK
clk2 => ID_EX_NPC[13].CLK
clk2 => ID_EX_NPC[14].CLK
clk2 => ID_EX_NPC[15].CLK
clk2 => ID_EX_NPC[16].CLK
clk2 => ID_EX_NPC[17].CLK
clk2 => ID_EX_NPC[18].CLK
clk2 => ID_EX_NPC[19].CLK
clk2 => ID_EX_NPC[20].CLK
clk2 => ID_EX_NPC[21].CLK
clk2 => ID_EX_NPC[22].CLK
clk2 => ID_EX_NPC[23].CLK
clk2 => ID_EX_NPC[24].CLK
clk2 => ID_EX_NPC[25].CLK
clk2 => ID_EX_NPC[26].CLK
clk2 => ID_EX_NPC[27].CLK
clk2 => ID_EX_NPC[28].CLK
clk2 => ID_EX_NPC[29].CLK
clk2 => ID_EX_NPC[30].CLK
clk2 => ID_EX_NPC[31].CLK
clk2 => ID_EX_B[0].CLK
clk2 => ID_EX_B[1].CLK
clk2 => ID_EX_B[2].CLK
clk2 => ID_EX_B[3].CLK
clk2 => ID_EX_B[4].CLK
clk2 => ID_EX_B[5].CLK
clk2 => ID_EX_B[6].CLK
clk2 => ID_EX_B[7].CLK
clk2 => ID_EX_B[8].CLK
clk2 => ID_EX_B[9].CLK
clk2 => ID_EX_B[10].CLK
clk2 => ID_EX_B[11].CLK
clk2 => ID_EX_B[12].CLK
clk2 => ID_EX_B[13].CLK
clk2 => ID_EX_B[14].CLK
clk2 => ID_EX_B[15].CLK
clk2 => ID_EX_B[16].CLK
clk2 => ID_EX_B[17].CLK
clk2 => ID_EX_B[18].CLK
clk2 => ID_EX_B[19].CLK
clk2 => ID_EX_B[20].CLK
clk2 => ID_EX_B[21].CLK
clk2 => ID_EX_B[22].CLK
clk2 => ID_EX_B[23].CLK
clk2 => ID_EX_B[24].CLK
clk2 => ID_EX_B[25].CLK
clk2 => ID_EX_B[26].CLK
clk2 => ID_EX_B[27].CLK
clk2 => ID_EX_B[28].CLK
clk2 => ID_EX_B[29].CLK
clk2 => ID_EX_B[30].CLK
clk2 => ID_EX_B[31].CLK
clk2 => ID_EX_A[0].CLK
clk2 => ID_EX_A[1].CLK
clk2 => ID_EX_A[2].CLK
clk2 => ID_EX_A[3].CLK
clk2 => ID_EX_A[4].CLK
clk2 => ID_EX_A[5].CLK
clk2 => ID_EX_A[6].CLK
clk2 => ID_EX_A[7].CLK
clk2 => ID_EX_A[8].CLK
clk2 => ID_EX_A[9].CLK
clk2 => ID_EX_A[10].CLK
clk2 => ID_EX_A[11].CLK
clk2 => ID_EX_A[12].CLK
clk2 => ID_EX_A[13].CLK
clk2 => ID_EX_A[14].CLK
clk2 => ID_EX_A[15].CLK
clk2 => ID_EX_A[16].CLK
clk2 => ID_EX_A[17].CLK
clk2 => ID_EX_A[18].CLK
clk2 => ID_EX_A[19].CLK
clk2 => ID_EX_A[20].CLK
clk2 => ID_EX_A[21].CLK
clk2 => ID_EX_A[22].CLK
clk2 => ID_EX_A[23].CLK
clk2 => ID_EX_A[24].CLK
clk2 => ID_EX_A[25].CLK
clk2 => ID_EX_A[26].CLK
clk2 => ID_EX_A[27].CLK
clk2 => ID_EX_A[28].CLK
clk2 => ID_EX_A[29].CLK
clk2 => ID_EX_A[30].CLK
clk2 => ID_EX_A[31].CLK
clk2 => MEM_WB_type~7.DATAIN
clk2 => ID_EX_type~7.DATAIN
clk2 => mem.CLK0


